{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "d:/lab_temp/internal-nlog-Mastery-KeeFi.log",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "fileInfo": {
        "type": "File",
        "fileName": "d:/lab_temp/nlog-Mastery-KeeFi-info-${shortdate}.log",
        "layout": "${longdate}|ProcessId: ${processid}|ThreadId: ${threadid}|${level:uppercase=true}|${logger}|${message}"
      },
      "fileError": {
        "type": "File",
        "fileName": "d:/lab_temp/nlog-Mastery-KeeFi-error-${shortdate}.log",
        "layout": "${longdate}|Process Id: ${processid}|Thread Id: ${threadid}|${level:uppercase=true}|${logger}|${exception}|Method: ${callsite} Line: ${callsite-linenumber}"
      }
    },
    "rules": [
      {
        "logger": "Mastery.KeeFi.Business.Services.DocumentsContentService",
        "minLevel": "Error",
        "writeTo": "fileError"
      },
      {
        "logger": "Mastery.KeeFi.Business.Services.DocumentsContentService",
        "levels": "Info",
        "writeTo": "fileInfo"
      },
      {
        "logger": "Mastery.KeeFi.Business.Services.ClientsService",
        "minLevel": "Error",
        "writeTo": "fileError"
      },
      {
        "logger": "Mastery.KeeFi.Business.Services.ClientsService",
        "levels": "Info",
        "writeTo": "fileInfo"
      },
      {
        "logger": "Mastery.KeeFi.Business.Services.DocumentsMetadataService",
        "minLevel": "Error",
        "writeTo": "fileError"
      },
      {
        "logger": "Mastery.KeeFi.Business.Services.DocumentsMetadataService",
        "levels": "Info",
        "writeTo": "fileInfo"
      }
    ]
  },
  "AllowedHosts": "*",
  "DocumentStorage": {
    "ClientPath": "path_to_client_storage_file.json",
    "DocumentPath": "path_to_document_storage_file.json",
    "DocumentBlobPath": "blobs"
  }
}
